# genie-api

./: pom.xml
src/main/java/com/technova/genie/: GenieApplication.java
src/main/java/com/technova/genie/controllers/: UserController.java
src/main/java/com/technova/genie/models/: Category.java  Genie.java  GenieService.java  Service.java  User.java  WishMaster.java
src/main/java/com/technova/genie/modelsDtos/: UserDto.java
src/main/java/com/technova/genie/repositories/: UserRepository.java
src/main/java/com/technova/genie/services/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/technova/genie/: GenieApplicationTests.java
